{
  "version": 2,
  "page_id": "49FH1RBCHTKWVCEWX2TKBHP455",
  "last_synced_hash": "sha256:8c62d36f7531efa46c9ce530a9a070efa6171fd96ce0f6aa6f45e43eeab69ce4",
  "last_synced_at": "2026-07-23T16:12:55.181862-05:00",
  "blocks": [
    {
      "id": "01KY882PJQVBVKX9E8W23A19GS",
      "line": 1,
      "indent": 0,
      "content_hash": "sha256:46851a429ae2eb4ed45176cf6e81e9a2dbde5673752efea10c6297f90b998454",
      "ref_handle": "blk-3a19gs"
    },
    {
      "id": "01KY882PJQ9VFAKQFTDZ0N1061",
      "line": 2,
      "indent": 0,
      "content_hash": "sha256:1b857775dd5873ce134cf8f83d1328a120baf476d0f6ab33a7b792182d1140aa",
      "ref_handle": "blk-0n1061"
    },
    {
      "id": "01KY882PJQ9AAR5RC9F885QXTK",
      "line": 3,
      "indent": 0,
      "content_hash": "sha256:548631f669d6654f19c3edd0da984a50a7b749882d0168f6a6b742fad14e7500",
      "ref_handle": "blk-85qxtk"
    }
  ],
  "pipeline_version": 2
}