{
  "version": 2,
  "page_id": "47EMPQQAW88Q3FTYEQ5Y8E891P",
  "last_synced_hash": "sha256:3567b097682395ad08d40304039847db992dbe7447df57be8e159d766faa19e6",
  "last_synced_at": "2026-07-23T16:12:56.025693-05:00",
  "blocks": [
    {
      "id": "01KY882RR1HB1YYQ6ZDDFTA3ZH",
      "line": 1,
      "indent": 0,
      "content_hash": "sha256:97249ac231be6e8baf6ba102e5597cffc6e96a4227cb2a63ab3683cc0521593b",
      "ref_handle": "blk-fta3zh"
    },
    {
      "id": "01KY882RR17HDFAZ888MQ0CCFG",
      "line": 2,
      "indent": 0,
      "content_hash": "sha256:236bd8bbf281e53c6cd6fe8d2b9aebb410872d096e0ef112db66b2cf54456865",
      "ref_handle": "blk-q0ccfg"
    },
    {
      "id": "01KY882RR1J5T5VHKNZBZCQ49V",
      "line": 3,
      "indent": 0,
      "content_hash": "sha256:6b8a2c3e6928f61158c5101a76ad5b7a8318a36ddb763eae6d4b3e545ecb4944",
      "ref_handle": "blk-zcq49v"
    }
  ],
  "pipeline_version": 2
}