{
  "version": 2,
  "page_id": "5YPS4XEXBWNKPWBZVXZ97BSCZF",
  "last_synced_hash": "sha256:f1d7af91bf69655cc026f615e3a69554a6774803acd6178240e91652773b3480",
  "last_synced_at": "2026-07-23T16:12:56.285251-05:00",
  "blocks": [
    {
      "id": "01KY882SDCS0J7WBGHM2VHXC4Z",
      "line": 1,
      "indent": 0,
      "content_hash": "sha256:26ffb0ab20355e47dff86db48c316e0838e059f6897219ce175dfe13ef0b4bad",
      "ref_handle": "blk-vhxc4z"
    },
    {
      "id": "01KY882SDC1YDQH4Z6V918526K",
      "line": 2,
      "indent": 0,
      "content_hash": "sha256:3cb1dc5323023619873c872bb27b8af74c496527d6a85f49f6ea88ed94e4fc7a",
      "ref_handle": "blk-18526k"
    },
    {
      "id": "01KY882SDC4Y0XEJWYMZN3T95B",
      "line": 3,
      "indent": 0,
      "content_hash": "sha256:3d520be1d5b44c5564bfa41e53f9eb7c0575b1f92bb55ebb0e9de8bd81a64a63",
      "ref_handle": "blk-n3t95b"
    },
    {
      "id": "01KY882SDCQJ9R9WYHWCN0JDZY",
      "line": 4,
      "indent": 0,
      "content_hash": "sha256:0d0a8c6df3ace225e9a8e34274e5c1c1116d1db8319aa5357a8448e8a9ad732f",
      "ref_handle": "blk-n0jdzy"
    },
    {
      "id": "01KY882SDC31SKDTB2ENCT2RWZ",
      "line": 5,
      "indent": 1,
      "content_hash": "sha256:1d767f9fef899ea4815c9fdf8c59a26d9c8de6825d93da341c38d7403ff4da48",
      "ref_handle": "blk-ct2rwz"
    },
    {
      "id": "01KY882SDCBQEPS27J2HGF5T0A",
      "line": 6,
      "indent": 1,
      "content_hash": "sha256:572855f7f97ab92e8e243878673e743f821e1781881e15649ee63541063254e2",
      "ref_handle": "blk-gf5t0a"
    },
    {
      "id": "01KY882SDCQ9M0R4XQ1X5T7GZF",
      "line": 7,
      "indent": 1,
      "content_hash": "sha256:4d067b8168ea492c98fb53f8fda02e17b892be8e76ddd9f7ba7d69cfffe79f5b",
      "ref_handle": "blk-5t7gzf"
    },
    {
      "id": "01KY882SDC0YNNS3815XMDDQ22",
      "line": 8,
      "indent": 1,
      "content_hash": "sha256:9522ce47972d418f8506a4eca6b2420d6f5df022b0dfea6f4a0c24764c87a0e5",
      "ref_handle": "blk-mddq22"
    },
    {
      "id": "01KY882SDCXZ66TGF4PE6J1VX5",
      "line": 9,
      "indent": 1,
      "content_hash": "sha256:6df349bafe89fdbec7f008eeb252479daeb949f8f7c066393ed436032ee0326f",
      "ref_handle": "blk-6j1vx5"
    },
    {
      "id": "01KY882SDCSCCQAZBRTA008ZPK",
      "line": 10,
      "indent": 1,
      "content_hash": "sha256:5fda4552c315889c6e6b6c77386411afd0c8f3f953b847b8580286942ee821b3",
      "ref_handle": "blk-008zpk"
    },
    {
      "id": "01KY882SDCN4AJZWESKQGK4K6V",
      "line": 11,
      "indent": 1,
      "content_hash": "sha256:91e651afc9a7c7e1627530f3a9f1d782fdf09a04b588a541b522cc562a12bd55",
      "ref_handle": "blk-gk4k6v"
    },
    {
      "id": "01KY882SDC3QF6T8SFA7TMZTEZ",
      "line": 12,
      "indent": 1,
      "content_hash": "sha256:21cd5077a431ac551bef7f440030e3df853042057810d7e8dab9a42fd9b2e7ca",
      "ref_handle": "blk-tmztez"
    },
    {
      "id": "01KY882SDCCR6K5Q9ZABPCR7QB",
      "line": 13,
      "indent": 1,
      "content_hash": "sha256:579e87ef6329640ad9fa347eb9b87b408b5948bfcdc982863f374c74fd36fdbd",
      "ref_handle": "blk-pcr7qb"
    },
    {
      "id": "01KY882SDC6K068HY4J4Q85WXX",
      "line": 14,
      "indent": 1,
      "content_hash": "sha256:ff6d3599422c27ad1c266b121b0817667a26689ad98bb68989fa94d74850a374",
      "ref_handle": "blk-q85wxx"
    },
    {
      "id": "01KY882SDCXJ8T4J24S0TGHYZV",
      "line": 15,
      "indent": 1,
      "content_hash": "sha256:74d6c41b1794346d535ffb44485e9245ad55886b9e0e33a9bd29c6853b9e6724",
      "ref_handle": "blk-tghyzv"
    },
    {
      "id": "01KY882SDCTZBAGC1MH0ZNZQHX",
      "line": 16,
      "indent": 1,
      "content_hash": "sha256:15b26a5cbc9d9b084eb9d54e2b92be80dcd33c5c78e6016e952161fc5b102359",
      "ref_handle": "blk-znzqhx"
    },
    {
      "id": "01KY882SDCWY3WMRKVBAKG7987",
      "line": 17,
      "indent": 1,
      "content_hash": "sha256:ae912753474715ac629909c6ab1f12201b01bbc4156ab075c2998ebc0be35314",
      "ref_handle": "blk-kg7987"
    },
    {
      "id": "01KY882SDCPPTTHAQFZG3K58JG",
      "line": 18,
      "indent": 1,
      "content_hash": "sha256:6b19941c2ff6dff3e12a7184ea15a9bcc79a85704f2d6908fba13c82f53800bb",
      "ref_handle": "blk-3k58jg"
    },
    {
      "id": "01KY882SDCFE7H1AAMYDHPCPZR",
      "line": 19,
      "indent": 1,
      "content_hash": "sha256:f9d604a0f4100a8e1142744fe9830205ecb1361a994da98def0abc87dc65e77d",
      "ref_handle": "blk-hpcpzr"
    },
    {
      "id": "01KY8D616XNCZKFQBCQQ4DPKRD",
      "line": 20,
      "indent": 1,
      "content_hash": "sha256:aeb6a405b6055e7933d15bae48430b727020b12cd7c9c806154bbbb0a738d407",
      "ref_handle": "blk-4dpkrd"
    },
    {
      "id": "01KY8D616X8M5EN7DBMTT4813K",
      "line": 21,
      "indent": 1,
      "content_hash": "sha256:ea8686241fec8bb0ff3475412f76c1ba415cd5c9104c7b2881b5bda82265f7c8",
      "ref_handle": "blk-t4813k"
    },
    {
      "id": "01KY882SDC0CX2CPYJ8EYMXCB3",
      "line": 22,
      "indent": 0,
      "content_hash": "sha256:d3ad1f1f8c9c4f5a4a593571085513a467305094c2f345abc62a00df0bd23b90",
      "ref_handle": "blk-ymxcb3"
    },
    {
      "id": "01KY882SDCJFA4ZZ5WS5HT6JBQ",
      "line": 23,
      "indent": 1,
      "content_hash": "sha256:73fadaea8d24ba62765059ca880d7f880fa002ca86c07d0d27f682375c0fdc4e",
      "ref_handle": "blk-ht6jbq"
    },
    {
      "id": "01KY8D616X249EF8Y05Y33KCQB",
      "line": 24,
      "indent": 0,
      "content_hash": "sha256:0f22a8c44ace0d33aac03cbf89709d2be2b0f4a13a41b46fc8fbb9920b5e7528",
      "ref_handle": "blk-33kcqb"
    }
  ],
  "pipeline_version": 2
}