{
  "version": 2,
  "page_id": "70YZSKKB3H6CSMGCN8QJVXP749",
  "last_synced_hash": "sha256:cd05e27f77f690355ee183068c08a9c9710a73dc2af3c794e6e859ab8845a11b",
  "last_synced_at": "2026-07-23T15:05:12.996730-05:00",
  "blocks": [
    {
      "id": "01KY87MTQGT5DFKFXEANJK4VK0",
      "line": 1,
      "indent": 0,
      "content_hash": "sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "ref_handle": "blk-jk4vk0"
    },
    {
      "id": "01KY89A15480W537N2DG6C3Z0Q",
      "line": 2,
      "indent": 0,
      "content_hash": "sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "ref_handle": "blk-6c3z0q"
    }
  ],
  "pipeline_version": 2
}